# smart-community-master-springcloud

./: README.md  docker-compose.infra.yml  docker-compose.yml  pom.xml  报修工单闭环顺序图文字描述.txt
common-module/: pom.xml
common-module/src/main/java/com/lsx/core/common/Result/: Result.java
common-module/src/main/java/com/lsx/core/common/Util/: JwtUtil.java  PaymentSignUtil.java  RedisLockUtil.java  UserContext.java
common-module/src/main/java/com/lsx/core/common/annotation/: Log.java
common-module/src/main/java/com/lsx/core/common/aspect/: LogAspect.java
common-module/src/main/java/com/lsx/core/common/client/: LogClient.java
common-module/src/main/java/com/lsx/core/common/config/: CommonMqConfig.java  CustomAccessDeniedHandler.java  FeignTokenInterceptor.java  JwtAuthenticationFilter.java  MybatisPlusConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java
common-module/src/main/java/com/lsx/core/common/constant/: MqConstants.java
common-module/src/main/java/com/lsx/core/common/dto/: SysOperLogDTO.java
common-module/src/main/java/com/lsx/core/common/enums/: BusinessType.java  HouseStatusEnum.java  OperatorType.java
common-module/src/main/java/com/lsx/core/common/event/: OperationLogEvent.java
common-module/src/main/java/com/lsx/core/common/listener/: SysOperLogListener.java
core-service/: pom.xml
core-service/src/main/java/com/lsx/core/: CoreServiceApplication.java
core-service/src/main/java/com/lsx/core/activity/controller/: ActivityController.java
core-service/src/main/java/com/lsx/core/activity/dto/: SignupRecordDTO.java
core-service/src/main/java/com/lsx/core/activity/entity/: SysActivity.java  SysActivitySignup.java
core-service/src/main/java/com/lsx/core/activity/mapper/: SysActivityMapper.java  SysActivitySignupMapper.java
core-service/src/main/java/com/lsx/core/activity/service/: ActivityService.java
core-service/src/main/java/com/lsx/core/admin/controller/: AdminStatsController.java
core-service/src/main/java/com/lsx/core/community/controller/: CommunityController.java
core-service/src/main/java/com/lsx/core/community/entity/: Community.java
core-service/src/main/java/com/lsx/core/community/mapper/: CommunityMapper.java
core-service/src/main/java/com/lsx/core/community/service/: CommunityService.java
core-service/src/main/java/com/lsx/core/complaint/controller/: ComplaintController.java
core-service/src/main/java/com/lsx/core/complaint/dto/: ComplaintDTO.java
core-service/src/main/java/com/lsx/core/complaint/entity/: SysComplaint.java
core-service/src/main/java/com/lsx/core/complaint/mapper/: SysComplaintMapper.java
core-service/src/main/java/com/lsx/core/complaint/service/: ComplaintService.java
core-service/src/main/java/com/lsx/core/express/controller/: ExpressController.java
core-service/src/main/java/com/lsx/core/express/dto/: ExpressAuthorizeDTO.java  ExpressCreateDTO.java  ExpressPickDTO.java
core-service/src/main/java/com/lsx/core/express/entity/: Express.java
core-service/src/main/java/com/lsx/core/express/mapper/: ExpressMapper.java
core-service/src/main/java/com/lsx/core/express/service/: ExpressService.java
core-service/src/main/java/com/lsx/core/express/vo/: ExpressVO.java
core-service/src/main/java/com/lsx/core/group/controller/: GroupController.java
core-service/src/main/java/com/lsx/core/group/dto/: GroupCreateDTO.java  GroupFinishDTO.java  GroupJoinDTO.java
core-service/src/main/java/com/lsx/core/group/entity/: GroupActivity.java  GroupMember.java
core-service/src/main/java/com/lsx/core/group/enums/: GroupStatusEnum.java
core-service/src/main/java/com/lsx/core/group/mapper/: GroupActivityMapper.java  GroupMemberMapper.java
core-service/src/main/java/com/lsx/core/group/service/: GroupService.java
core-service/src/main/java/com/lsx/core/group/vo/: GroupMemberVO.java  GroupVO.java
core-service/src/main/java/com/lsx/core/house/controller/: HouseController.java
core-service/src/main/java/com/lsx/core/house/dto/: UserHouseBindDTO.java
core-service/src/main/java/com/lsx/core/house/entity/: House.java  UserHouse.java
core-service/src/main/java/com/lsx/core/house/mapper/: HouseMapper.java  UserHouseMapper.java
core-service/src/main/java/com/lsx/core/house/service/: HouseService.java  UserHouseService.java
core-service/src/main/java/com/lsx/core/house/vo/: HouseResult.java
core-service/src/main/java/com/lsx/core/notice/controller/: NoticeController.java
core-service/src/main/java/com/lsx/core/notice/dto/: AdminNoticeListItemDTO.java  BatchNoticeExpireDTO.java  ExpiringNoticeDTO.java  IdListDTO.java  NoticeCreateDTO.java  NoticeExpireDTO.java  NoticeListDTO.java  NoticeReadStatDTO.java  NoticeVO.java
core-service/src/main/java/com/lsx/core/notice/entity/: SysNotice.java  SysNoticeRead.java
core-service/src/main/java/com/lsx/core/notice/mapper/: SysNoticeMapper.java  SysNoticeReadMapper.java
core-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/lsx/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
system-service/: pom.xml
system-service/src/main/java/com/lsx/system/: SystemApplication.java
system-service/src/main/java/com/lsx/system/client/: HouseServiceClient.java  PropertyServiceClient.java  UserServiceClient.java  WorkorderServiceClient.java
system-service/src/main/java/com/lsx/system/config/: ConfigMeta.java  ConfigRegistry.java  MqConfig.java
system-service/src/main/java/com/lsx/system/controller/: SysConfigController.java  SysOperLogController.java
system-service/src/main/java/com/lsx/system/dto/: ConfigEffectiveDTO.java  NoticeCreateDTO.java
system-service/src/main/java/com/lsx/system/entity/: SysConfig.java  SysOperLog.java
system-service/src/main/java/com/lsx/system/mapper/: SysConfigMapper.java  SysOperLogMapper.java
system-service/src/main/java/com/lsx/system/service/: SysConfigService.java  SysOperLogService.java
system-service/src/main/resources/: application.yml  bootstrap.yml
(+471 files in other folders)
